(cid:467)नबंधन सं(cid:201) या पी0ट(cid:547)0-40
असाधारण अकं
(cid:464)बहार सरकार (cid:430)ारा (cid:292)कािशत
7 फा(cid:227) गुन 1947 (श0)
(सं0 पटना 237) पटना, वृह(cid:232) पितवार, 26 फरवर(cid:547) 2026
fcgkj fo/kku lHkk lfpoky;
———
vf/klwpuk
26 Qjojh 2026
laŒ foŒlŒfoŒ&10@2026&1108@foŒlŒA—^^fcgkj lfpoky; lsok ¼la'kks/ku½ fo/ks;d] 2026**] tks fcgkj
fo/kku lHkk esa fnukad&26 Qjojh] 2026 dks iqj%LFkkfir gqvk Fkk] fcgkj fo/kku lHkk dh izfØ;k rFkk dk;Z lapkyu
fu;ekoyh ds fu;e&116 ds vUrxZr mís'; vkSj gsrq lfgr izdkf'kr fd;k tkrk gSA
vkns’k ls]
[;kfr flag]
izHkkjh lfpoA
2 (cid:464)बहार गजट (असाधारण), 26 फरवर(cid:547) 2026
[foúlúfoú&07@2026]
Hkkjr&x.kjkT; ds 77osa o"kZ esa fcgkj jkT; fo/kkueaMy }kjk fuEufyf[kr :i esa vf/kfu;fer gks&
&
¼1½ ;g vf/kfu;e dgk tk ldsxkA
¼2½ bldk foLrkj lEiw.kZ fcgkj jkT; ea s gksxkA
¼3½ ;g jkti= esa çdk'ku dh frfFk ls ço`Ùk gksxkA
mDr vf/kfu;e dh /kkjk&9¼1½dks fuEuor~ izfrLFkkfir fd;k tk,xk&
ß9¼1½¼i½ lgk;d iz'kk[kk inkf/kdkjh xzsM ds 85 izfr'kr inksa dks lh/kh HkÙkhZ }kjk fcgkj
deZpkjh p;u vk;ksx }kjk bl iz;kstukFkZ le;&le; ij vk;ksftr izfr;ksfxrk
ijh{kk ds ijh{kkQy ds vk/kkj ij Hkjk tk,xk;
ijUrq] fcgkj mRÑ"V f[kykfM+;ksa dh lh/kh fu;qfDr fu;ekoyh] 2023 ds
izko/kkuksa ds vkyksd esa p;fur lq;ksX; mRÑ"V f[kykM+h dh fu;qfDr lh/kh HkÙkhZ ds
fy, miyC/k inksa ds 10 izfr'kr ds vUrxZr dh tk ldsxhA
¼ii½ 'ks"k 15 izfr'kr inksa dks fcgkj lfpoky; fyfidh; lsok ds mPp oxhZ; fyfidksa dh
izksUufr }kjk Hkjk tk,xkA ,slh izksUufr ojh;rk ,oa ,rn~FkZ xfBr foHkkxh; izksUufr
lfefr dh vuq'kalk ls nh tk,xhAÞ
mDr vf/kfu;e dh /kkjk&10dks fuEuor~ izfrLFkkfir fd;k tk,xk&
ß10- lgk;d iz'kk[kk inkf/kdkjh xzsM esa lh/kh HkÙkhZ ls vFkok mRÑ"V f[kykM+h ls uofu;qDr
lgk;d iz'kk[kk inkf/kdkjh ;ksxnku dh frfFk ls 01 ¼,d½ o"kZ rd ifjoh{kk ij jgsaxsA ifjoh{kk
vof/k esa lsok larks"ktud ugha gksus ij bls 01¼,d½ vkSj o"kZ ds fy, foLrkfjr fd;k tk ldsxkA
foLrkfjr vof/k esa Hkh lsok larks"ktud ugha jgus ij lsok lekIr dh tk ldsxhAÞ
mDr vf/kfu;e dh /kkjk&11¼1½dks fuEuor~ izfrLFkkfir fd;k tk,xk&
Þ¼1½ ifjoh{kk vof/k ea s lh/kh HkÙkhZ ls vFkok mRÑ"V f[kykM+h ls fu;qDr O;fDr ls ,slk
izf'k{k.k ysu s ;k ,slh foHkkxh; ijh{kk esa mÙkh.kZ gksus dh vis{kk dh tk,xh tSlk ljdkj@laoxZ
fu;a=h izkf/kdkj }kjk le;&le; ij fofgr fd;k tk;AÞ
[;kfr flag]
izHkkjh lfpoA
(cid:464)बहार गजट (असाधारण), 26 फरवर(cid:547) 2026
3
pw¡fd] fcgkj lfpoky; lsok ds inkf/kdkfj;ksa dh fu;qfDr ,oa lsok&'kÙkksZa ds fu/kkZj.k gsrq fcgkj
lfpoky; lsok vf/kfu;e] 2007 ¼fcgkj vf/kfu;e 03] 2008½ ¼le;&le; ij ;Fkk la'kksf/kr½ xfBr gSA
ijUrq] ;g fd] ^^fcgkj mRÑ"V f[kykfM+;ksa dh lh/kh fu;qfDr fu;ekoyh] 2023** ds fu;e&6¼i½
,oa fcgkj ljdkjh lsod dh ifjoh{kk vof/k fu;ekoyh] 2024 ds fu;e&3 esa fufgr çko/kkuksa ds vkyksd esa
fcgkj lfpoky; lsok vf/kfu;e] 2007 ¼fcgkj vf/kfu;e 03] 2008½ dh /kkjk&9¼1½] /kkjk&10 ,oa /kkjk&11¼1½
esa fufgr ,rn~ fo"k;d çko/kkuksa esa la'kks/ku fd;k tkuk lehphu gSA
blfy,] fcgkj lfpoky; lsok vf/kfu;e] 2007 ¼fcgkj vf/kfu;e 03] 2008½ ¼le;&le; ij
;Fkk&la'kksf/kr½ dh /kkjk&9¼1½] /kkjk&10 ,oa /kkjk&11¼1½ dks la'kksf/kr djuk bldk mís'; gS] ftls
vf/kfu;fer djuk gh bl fo/ks;d dk vHkh"V gSA
iVuk] izHkkjh lfpo]
fnukad&26-02-2026 fcgkj fo/kku lHkkA
————
अधी(cid:162)क, सिचवालय मु(cid:289)णालय,
(cid:464)बहार, पटना (cid:430)ारा (cid:292)कािशत एव ं मु(cid:464)(cid:289)त।
(cid:464)बहार गजट (असाधारण) 237-571+10-डी0ट(cid:547)0पी0।
Website: https://egazette.bihar.gov.in
