2026 का (cid:874)वधेयक स.ं 8
राज(cid:232) थान नगरपा(cid:871)लका (संशोधन) (cid:874)वधेयक, 2026
(जैसा(cid:873)क राज(cid:232) थान (cid:874)वधान सभा म(cid:581) परु :(cid:232) था(cid:874)पत (cid:873)कया जायेगा)
राज(cid:232) थान नगरपा(cid:871)लका अ(cid:876)ध(cid:467)नयम, 2009 को और सशं ो(cid:876)धत
करने के (cid:871)लए (cid:874)वधेयक।
भारत गणरा(cid:207) य के सतह(cid:215) तरव(cid:581) वष (cid:91) म(cid:581) राज(cid:232) थान रा(cid:207) य (cid:874)वधान-
म(cid:214) डल (cid:467)न(cid:224) न(cid:871)ल(cid:872)खत अ(cid:876)ध(cid:467)नयम बनाता है:-
1. स(cid:879)ं (cid:162)(cid:220) त नाम और (cid:292)ार(cid:224) भ.- (1) इस अ(cid:876)ध(cid:467)नयम का नाम
राज(cid:232) थान नगरपा(cid:871)लका (सशं ोधन) अ(cid:876)ध(cid:467)नयम, 2026 है।
(2) यह तरु (cid:219) त (cid:292)व(cid:215)ृ त होगा।
2. 2009 के राज(cid:232) थान अ(cid:876)ध(cid:467)नयम स.ं 18 क(cid:551) धारा 2 का
सशं ोधन.- राज(cid:232) थान नगरपा(cid:871)लका अ(cid:876)ध(cid:467)नयम, 2009 (2009 का
अ(cid:876)ध(cid:467)नयम स.ं 18), िजस े इसम(cid:581) इसके प(cid:230) चात ् मलू अ(cid:876)ध(cid:467)नयम कहा गया
है, क(cid:551) धारा 2 के ख(cid:214) ड (xix) के उप-ख(cid:214) ड (क) म(cid:581), (cid:874)व(cid:622)यमान श(cid:222) द और
(cid:874)वराम (cid:876)च(cid:233)न “कु(cid:231)ठ ,” हटाया जायेगा।
3. 2009 के राज(cid:232) थान अ(cid:876)ध(cid:467)नयम स.ं 18 क(cid:551) धारा 24 का
सशं ोधन.- मलू अ(cid:876)ध(cid:467)नयम क(cid:551) धारा 24 म(cid:581),-
( i ) (cid:874)व(cid:622)यमान ख(cid:214) ड (xvii) हटाया जायेगा;
(
ii
) पर(cid:219) तकु का (cid:874)व(cid:622)यमान ख(cid:214) ड (ङ) हटाया जायेगा;
और
(
iii
) (cid:874)व(cid:622)यमान (cid:232) प(cid:231) ट(cid:547)करण हटाया जायेगा।
____________
2
उ(cid:423)े(cid:230) य(cid:585) और कारण(cid:585) का कथन
राज(cid:232) थान नगरपा(cid:871)लका अ(cid:876)ध(cid:467)नयम, 2009 (2009 का
अ(cid:876)ध(cid:467)नयम स.ं 18) क(cid:551) धारा 24 (cid:873)कसी नगरपा(cid:871)लका के सद(cid:232)य(cid:585) के (cid:871)लए
सामा(cid:219)य (cid:467)नरह(cid:91)ताओं का उपबधं करती है। इस धारा का ख(cid:214) ड (xvii) यह
बताता है (cid:873)क कोई (cid:229)यि(cid:200)त िजसके दो से अ(cid:876)धक सतं ान(cid:581) ह(cid:583), तो वह (cid:873)कसी
नगरपा(cid:871)लका का सद(cid:232)य चुने जाने के (cid:871)लए या होने के (cid:871)लए (cid:467)नर(cid:465)हत(cid:91)
होगा।
रा(cid:207)य सरकार के (cid:218) यान म(cid:581) यह आया है (cid:873)क भार(cid:547) तादाद म(cid:581)
(cid:229) यि(cid:200)त जनता को (cid:292)(cid:464)े रत करने और उनक(cid:551) सेवा करने क(cid:551) (cid:162)मता रखत े
ह(cid:583) और नगरपा(cid:871)लका जैसी स(cid:232)ं थाओं का मागद(cid:91) शन(cid:91) करने क(cid:551) प(cid:464)रक(cid:227) पना
रखत े ह,(cid:583) उ(cid:219) ह(cid:581) दो से अ(cid:876)धक स(cid:219) तान(cid:581) होने के कारण नगरपा(cid:871)लका का
सद(cid:232)य होने का अवसर नह(cid:547)ं (cid:871)मल पाता है। इसके अलावा, रा(cid:207)य म(cid:581) ज(cid:219)म
दर पर (cid:467)नय(cid:219)(cid:287) ण करने के (cid:871)लए समाज म(cid:581) (cid:229) यापक सजगता है। इस(cid:871)लए,
रा(cid:207)य सरकार ने 2009 के उ(cid:200) त अ(cid:876)ध(cid:467)नयम क(cid:551) धारा 24 से यह (cid:467)नरह(cid:91)ता
हटाने का (cid:874)व(cid:467)न(cid:230) चय (cid:873)कया है।
उ(cid:205) चतम (cid:219) यायालय ने (cid:464)रट या(cid:876)चका ((cid:871)स(cid:874)वल) स.ं 83/2010 म(cid:581)
(cid:465)दनांक 07-05-2025 को एक आदेश पा(cid:464)रत (cid:873)कया है, िजसम(cid:581) सम(cid:232) त
रा(cid:207)य सरकार(cid:585) को, ऐसे सम(cid:232) त प(cid:464)र(cid:467)नयम(cid:585), (cid:874)व(cid:467)नयम(cid:585), (cid:467)नयम(cid:585) आ(cid:465)द
िजनम(cid:581) कु(cid:231)ठ (cid:292)भा(cid:874)वत या उपचा(cid:464)रत (cid:229)यि(cid:200)तय(cid:585) के (cid:874)व(cid:510)(cid:424) कोई (cid:874)वभेदकार(cid:547),
अनादर सचू क और अपमानजनक उपबधं अतं (cid:874)व(cid:231)(cid:91) ट ह(cid:585), क(cid:551) पहचान करन े
के (cid:871)लए एक स(cid:871)म(cid:467)त ग(cid:465)ठत करने के (cid:871)लए (cid:467)नद(cid:566)(cid:871)शत (cid:873)कया गया है।
उपय(cid:200)ु(cid:91) त आदेश के अनसु रण म(cid:581) बनायी गयी स(cid:871)म(cid:467)त ने यह
पहचान क(cid:551) है (cid:873)क राज(cid:232) थान नगरपा(cid:871)लका अ(cid:876)ध(cid:467)नयम, 2009 क(cid:551) धारा 2
म(cid:581) अ(cid:871)भ(cid:229) यि(cid:200)त “खतरनाक रोग” क(cid:551) प(cid:464)रभाषा म(cid:581) “कु(cid:231)ठ” का सदं भ (cid:91) है
और 2009 के उपय(cid:200)ु(cid:91) त अ(cid:876)ध(cid:467)नयम स े इसे हटाने का सझु ाव (cid:465)दया गया
है।
अत:, राज(cid:232) थान नगरपा(cid:871)लका अ(cid:876)ध(cid:467)नयम, 2009 क(cid:551) धारा 2 और
धारा 24 को यथो(cid:876)चत (cid:510)प से सशं ो(cid:876)धत (cid:873)कया जाना (cid:292)(cid:232)ता(cid:874)वत है।
3
यह (cid:874)वधेयक पवू (cid:574)(cid:200)त उ(cid:423)े(cid:230) य(cid:585) क(cid:551) (cid:292)ाि(cid:220)त के (cid:871)लए ईि(cid:220)सत है।
अतः (cid:874)वधेयक (cid:292)(cid:232)ततु है।
झाबर (cid:871)सहं खरा,(cid:91)
(cid:292)भार(cid:547) म(cid:287)ं ी।
4
राज(cid:232) थान नगरपा(cid:871)लका अ(cid:876)ध(cid:467)नयम, 2009 (2009 का अ(cid:876)ध(cid:467)नयम
सं. 18) से (cid:871)लये गये उ(cid:424)रण
XX XX XX XX XX
2. प(cid:464)रभाषाएं.- इस अ(cid:876)ध(cid:467)नयम म(cid:581), जब तक (cid:873)क सदं भ (cid:91) (cid:622)वारा
अ(cid:219) यथा अप(cid:879)े (cid:162)त न हो,-
(i) से (xvii) XX XX XX XX
(xix) “खतरनाक रोग” से अ(cid:871)भ(cid:292)ेत है,-
(क) हैजा, (cid:220) लगे , चेचक, (cid:292)मि(cid:232)त(cid:231) क सषु (cid:224)ु नावरण-शोथ,
(cid:875)ड(cid:220) थी(cid:464)रया, (cid:162)य रोग, कु(cid:231) ठ, इं(cid:221)लएु ंजा, मि(cid:232)त(cid:231) क कला
शोथ, पो(cid:871)लयो या उपदंश; या
(ख) XX XX XX XX
(xx) से (lxxiii) XX XX XX
XX XX XX XX XX
24. सद(cid:232) य(cid:585) के (cid:871)लए साधारण (cid:467)नरह(cid:91)ताएं.- कोई (cid:229) यि(cid:200)त, अ(cid:219) यथा
अ(cid:465)हत(cid:91) होते हुए भी, नगरपा(cid:871)लका का सद(cid:232) य चुने जाने के (cid:871)लए या होने
के (cid:871)लए (cid:467)नर(cid:465)हत(cid:91) होगा-
(i) से (xvi) XX XX XX XX
(xvii) य(cid:465)द उसके दो स े अ(cid:876)धक स(cid:219) तान(cid:581) ह,(cid:583) या
(xviii) से (xix) XX XX XX XX
पर(cid:219)त-ु
(क) से (घ) XX XX XX XX
(ङ) कोई (cid:229) यि(cid:200)त, िजसके दो से अ(cid:876)धक स(cid:219) तान(cid:581) ह,(cid:583) ख(cid:214) ड
(xvii) के अधीन तब तक (cid:467)नर(cid:465)हत(cid:91) नह(cid:547)ं होगा जब
तक (cid:873)क 27 नव(cid:224) बर, 1995 को रह(cid:547) उसक(cid:551) सतं ान(cid:585)
क(cid:551) स(cid:201)ं या म(cid:581) व(cid:874)ृ (cid:424) नह(cid:547)ं होती।
5
(cid:232) प(cid:231) ट(cid:547)करण.- ख(cid:214) ड (
xvii
) के (cid:292)योजन के (cid:871)लए,-
(
I
) (cid:873)कसी एकल (cid:292)सव से ज(cid:219)म ी हुई स(cid:219) तान(cid:585) क(cid:551) (cid:873)कसी
भी स(cid:201)ं या को एक ह(cid:547) माना जायेगा और द(cid:215) तक म(cid:581)
द(cid:547) गयी (cid:873)कसी सतं ान को सतं ान(cid:585) क(cid:551) स(cid:201)ं या क(cid:551)
गणना करत े समय अपविजत(cid:91) नह(cid:547)ं (cid:873)कया जायेगा;
और
(
II
) सतं ान(cid:585) क(cid:551) कुल स(cid:201)ं या क(cid:551) गणना करत े समय ऐसी
सतं ान को नह(cid:547)ं (cid:876)गना जायेगा जो पवू (cid:91) के (cid:292)सव स े
ज(cid:219) मी हो और (cid:465)द(cid:229) यागं ता से (cid:274)(cid:232) त हो और इस
(cid:292)योजन के (cid:871)लए, श(cid:222)द “(cid:465)द(cid:229) यागं ता” म(cid:581), (cid:465)द(cid:229) यागं जन
अ(cid:876)धकार अ(cid:876)ध(cid:467)नयम, 2016 (2016 का के(cid:219) (cid:289)(cid:547)य
अ(cid:876)ध(cid:467)नयम स.ं 49) म(cid:581) या उसके अधीन (cid:874)व(cid:467)न(cid:465)द(cid:91)(cid:231) ट
(cid:873)कसी भी (cid:292)कार क(cid:551) (cid:465)द(cid:229) यागं ता सि(cid:224)म(cid:871)लत होगी।
XX XX XX XX XX
6
Bill No. 8 of 2026
(Authorised English Translation)
THE RAJASTHAN MUNICIPALITIES
(AMENDMENT) BILL, 2026
(To be introduced in the Rajasthan Legislative Assembly)
A
Bill
further to amend the Rajasthan Municipalities Act, 2009.
Be it enacted by the Rajasthan State Legislature in the
Seventy-seventh Year of the Republic of India, as follows:-
1. Short title and commencement.- (1) This Act may be
called the Rajasthan Municipalities (Amendment) Act, 2026.
(2) It shall come into force at once.
2. Amendment of section 2, Rajasthan Act No. 18 of
2009.- In sub-clause (a) of clause (xix) of section 2 of the
Rajasthan Municipalities Act, 2009 (Act No. 18 of 2009),
hereinafter referred to as the principal Act, the existing word and
punctuation mark “leprosy,” shall be deleted.
3. Amendment of section 24, Rajasthan Act No. 18 of
2009.- In section 24 of the principal Act,-
(i) the existing clause (xvii) shall be deleted;
(ii) the existing clause (e) of proviso shall be deleted;
and
(iii) the existing Explanation shall be deleted.
____________
7
STATEMENT OF OBJECTS AND REASONS
Section 24 of the Rajasthan Municipalities Act, 2009 (Act
No. 18 of 2009) provides general disqualifications for members of
a municipality. Clause (xvii) of this section stipulates that a person
having more than two children shall be disqualified for being
chosen as or for being a member of a Municipality.
It has come into the notice of the State Government that a
great number of persons having the ability to inspire and serve the
public and a vision to lead an institution such as municipality, do
not get an opportunity for being a member of municipality for the
reasons that he or she has more than two children. Therefore, the
State Government has decided to remove this disqualification from
section 24 of the said Act of 2009.
The Supreme Court in Writ Petition (Civil) No. 83/2010
has passed an order dated 07-05-2025 wherein it has directed all
the State Government to constitute a committee to identify all
statutes, regulation, rules etc. containing any discriminatory,
derogatory and demeaning provision against leprosy affected or
cured persons.
The committee formed in pursuance to the aforesaid order
identified that there is reference of leprosy in the definition of
expression “dangerous disease” in section 2 of the Rajasthan
Municipalities Act, 2009 and suggested to remove it from the
aforesaid Act of 2009.
Accordingly, section 2 and section 24 of the Rajasthan
Municipalities Act, 2009 are proposed to be amended suitably.
The Bill seeks to achieve the aforesaid objectives.
Hence the Bill.
,
झाबर (cid:871)सहं खरा(cid:91)
Minister Incharge.
8
EXTRACTS TAKEN FROM THE RAJASTHAN
MUNICIPALITIES ACT, 2009
(Act No. 18 of 2009)
XX XX XX XX XX
2. Definitions.- In this Act, unless the context otherwise
requires,-
(i) to (xviii) xx xx xx xx
(xix) "dangerous disease" means-
(a) cholera, plague, small-pox, cerebrospinal
meningitis, diphtheria, tuberculosis, leprosy, influenza,
encephalitis, poliomyelitis, or syphilis; or
(b) xx xx xx xx
(xx) to (lxxiii) xx xx xx
XX XX XX XX XX
24. General disqualifications for members.- A person,
notwithstanding that he is otherwise qualified, shall be
disqualified, for being chosen as or for being a member of a
Municipality -
(i) to (xvi) xx xx xx xx
(xvii) if he has more than two children, or
(xviii) to (xix) xx xx xx xx
Provided that –
(a) to (d) xx xx xx xx
(e) a person having more than two children shall not
be disqualified under clause (xvii) for so long as
the number of children he had on 27th
November, 1995 does not increase.
Explanation.- For the purpose of clause (xvii),-
(I) any number of children born out of a single
delivery shall be deemed to be one entity and any
child given in adoption shall not be excluded
while computing the number of children; and
9
(II) while counting the total number of children a
child born from earlier delivery and having
disability shall not be counted and the word
“disability” for this purpose, shall include any
type of disabilities specified in or under the Rights
of Persons with Disabilities Act, 2016 (Central
Act No. 49 of 2016).
XX XX XX XX XX
10
Bill No. 8 of 2026
THE RAJASTHAN MUNICIPALITIES
(AMENDMENT) BILL, 2026
(To be introduced in the Rajasthan Legislative Assembly)
11
RAJASTHAN LEGISLATIVE ASSEMBLY
A
Bill
further to amend the Rajasthan Municipalities Act, 2009.
__________
(To be introduced in the Rajasthan Legislative Assembly)
__________
BHARAT BHUSHAN SHARMA,
Principal Secretary.
(Jhabar Singh Kharra, Minister-Incharge)
12
2026 का (cid:874)वधेयक स.ं 8
राज(cid:232) थान नगरपा(cid:871)लका (संशोधन) (cid:874)वधेयक, 2026
(जैसा(cid:873)क राज(cid:232) थान (cid:874)वधान सभा म(cid:581) परु ः(cid:232)थ ा(cid:874)पत (cid:873)कया जायेगा)
13
राज(cid:232) थान (cid:874)वधान सभा
राज(cid:232) थान नगरपा(cid:871)लका अ(cid:876)ध(cid:467)नयम, 2009 को और सशं ो(cid:876)धत
करने के (cid:871)लए (cid:874)वधेयक।
(जैसा(cid:873)क राज(cid:232) थान (cid:874)वधान सभा म(cid:581) परु ः(cid:232)थ ा(cid:874)पत (cid:873)कया जायेगा)
भारत भषू ण शमा(cid:91),
(cid:292)मखु स(cid:876)चव।
(झाबर (cid:871)सहं खरा(cid:91), (cid:292)भार(cid:547) म(cid:287)ं ी)
