रजिस्ट्री स.ं डी.एल.- 33004/99 REGD. No. D. L.-33004/99
सी.जी.-डी.एल.-अ.-29082024-256724
CG-DxLx-xEG-I2D9H0x8x2x0 24-256724
xxxGIDExxx
असाधारण
EXTRAORDINARY
भाग II—खण् ड 3—उप-खण्ड (i)
PART II—Section 3—Sub-section (i)
प्राजधकार स ेप्रकाजित
PUBLISHED BY AUTHORITY
स.ं 483] नई ददल्ली, बुधिार, अगस्ट्त 28, 2024/ भाद्र 6, 1946
No. 483] NEW DELHI, WEDNESDAY, AUGUST 28, 2024/ BHADRA 6, 1946
सचं ार मत्रं ालय
(दरू सचं ार जिभाग)
अजधसचू ना
नई ददल्ली, 28 अगस्ट्त, 2024
सा.का.जन. 522(अ.).—जनम्नजलजखत मसौदा जनयम जिसे केंद्रीय सरकार दरू संचार अजधजनयम, 2023
(2023 का 44) की धारा 56 की उप-धारा (2) के खंड (न) और (प) के साथ पठित धारा 20 की उप-धारा 2 के खंड
(क) और उप-धारा 4 के तहत प्रदत्त िजियों का प्रयोग करते हुए बनाने का प्रस्ट्ताि करती है, को इससे प्रभाजित होन े
िाले सभी व्यजियों की सूचना के जलए एतदद्वारा प्रकाजित दकया िाता ह ै और एतद्द्वारा नोठिस ददया िाता ह ै दक
उि मसौदा जनयमों पर उस तारीख से तीस ददन की अिजध की समाजि के पश्चात जिचार दकया िाएगा जिस तारीख
से सरकारी रािपत्र में यथाप्रकाजित इस अजधसूचना की प्रजतयां सिवसाधारण को उपलब्ध कराई िायेगी;
यदद कोई आपजत्त अथिा सझु ाि हो तो उसे संयिु सजचि (दरू संचार), दरू संचार जिभाग, संचार मंत्रालय,
भारत सरकार, संचार भिन, 20, अिोक रोड, नई ददल्ली-110001 को भेिा िा सकता ह;ै
केंद्रीय सरकार द्वारा उपयिुव अिजध की समाजि से पूिव उि मसौदा जनयमों के संबंध में दकसी भी व्यजि स े
प्राि आपजत्त अथिा सुझाि पर जिचार दकया िाएगा।
1. संजिि नाम, प्रारंभ और व्यािृजत्त —
(1) इन जनयमों को दरू संचार (संदेिों के जिजध सम्मत अिरोध हते ु प्रदियाएं एिं रिोपाय) जनयम, 2024 कहा िा
सकता ह ै।
5479 GI/2024 (1)
2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(2) ये रािपत्र म ेंअपने प्रकािन की तारीख से प्रिृत्त होंगे।
(3) ये जनयम भारतीय तार अजधजनयम, 1885 (1885 का 13)के अंतगतव भारतीय तार जनयम, 1951 के जनयम
419 और 419क का अजधिमण करेंगे परंतु ये जनयम उन जनयमों के अंतगवत संदेिों के अिरोध से संबंजधत
मौिूदा आदेिों की जनबंधन और ितों को अजधभािी नहीं करेंगे िो ऐसे आदेि में यथा जिजनर्दवष्ट अिरोध की
समयािजध समाि होने की जतजथ तक लागू रहगें े।
2. पठरभाषाएं —
(1) इन जनयमों म ेंिब तक दक संदभव से अन्यथा अपेजित न हो :
(क) “अजधजनयम” से दरू संचार अजधजनयम, 2023 (2023 का 44) अजभप्रेत ह;ै
(ख) “प्राजधकृत एिसें ी” स े इन जनयमों के प्रयोिनों के जलए केंद्र सरकार द्वारा प्राजधकृत कानून प्रितवन या
सुरिा एिेंसी अजभप्रेत ह;ै
(ग) "सिम प्राजधकारी" से केंद्रीय सरकार के मामले म ें गृह मंत्रालय में केन्द्रीय गृह सजचि अथिा राज्य
सरकार के मामले म ेंगृह जिभाग के प्रभारी राज्य सरकार के सजचि अजभप्रेत है;
(घ) "अिरोध आदेि" स े अजधजनयम की धारा 20 की उपधारा (2) के अनुसरण म ें दकसी संदेि या संदेिों के
िगव के अिरोध के जलए इन जनयमों के जनयम 3 के अधीन िारी आदेि अजभप्रेत है;;
(ङ)"समीिा सजमजत" से इन जनयमों के जनयम 4 के अंतगवत गठित की गई सजमजत अजभप्रेत ह;ै और
(च) “जनयम” स े दरू संचार (संदिे ों के जिजध सम्मत अिरोध हते ु प्रदियाएं एि ं रिोपाय) जनयम, 2024 अजभप्रते
ह ै
(छ) "दरू सचं ार कंपनी" से तात्पयव दकसी ऐसे व्यजि स े ह ै िो दरू संचार सेिाएं प्रदान कर रहा ह ै या दरू संचार
नेििकव की स्ट्थापना, संचालन, रखरखाि या जिस्ट्तार कर रहा है, जिसमें अजधजनयम की धारा 3 की उप-धारा
(1) के तहत प्राजधकार रखने िाली प्राजधकृत कंपनी या अजधजनयम की धारा 3 की उप-धारा (3) के तहत
प्राजधकार की आिश्यकता से छूि प्राि व्यजि िाजमल ह।ैं
(2) उन िब् दों और पदों जिनका उपयोग इन जनयमों में दकया गया ह ै और जिन् हें पठरभाजषत नहीं दकया गया ह ै
परन् त ु जिन् ह ें अजधजनयम म ें पठरभाजषत दकया गया है, के िही अथ व होग ें िो अजधजनयम म ें जिजनर्दवष् ि दकया
गया ह।ै
3. प्राजधकृत एिजें सयों द्वारा सदं िे या सदं ेिों के िग वका अिरोध
(1) केन्द्रीय सरकार आदेि द्वारा अजधजनयम की धारा 20 की उपधारा (2) के अन्तगवत जिजनर्दवष्ट कारणों स े
अिरोध आदिे के अनुसरण म ें दकसी संदेि या संदेिों के िग व के अिरोध के जलए या प्राि करन े के जलए एक या
अजधक प्राजधकृत एिेजन्सयों को जिजनर्दवष्ट कर सकती ह।ै
(2) सिम प्राजधकारी अिरोध आदिे के माध्यम से दकसी संदेि या संदेिों के िगव के अिरोध के जलए जनदेि द े
सकता ह:ै
बिते दक अपठरहायव पठरजस्ट्थजतयों में ऐसा आदिे दकसी अजधकारी द्वारा दकया िा सकता ह ै िो केंद्रीय सरकार
के संयुि सजचि के पद स े कम श्रणे ी का न हो जिसे इस प्रयोिन के जलए सिम प्राजधकारी द्वारा जिजधित
प्राजधकृत दकया गया हो।
(3) उप-जनयम (2) में उजल्लजखत दकसी बात के होते हुए भी, दरू दराि के िेत्रों में आपातकालीन मामलों में या
प्रचालन कारणों से, िहां सिम प्राजधकारी या उप-जनयम (2) के परंतुक के अंतगवत जनर्दवष्ट ऐसे अन्य
अजधकारी के जलए अिरोधन आदेि िारी करना संभि नहीं है, िहा ं ऐसा आदेि दकसी प्राजधकृत एिेंसी के
प्रमुख या पुजलस महाजनरीिक के पद से कम श्रेणी के न होने िाले दसू रे िठरष्ठतम अजधकारी द्वारा िारी दकया
िा सकता ह ैऔर जनम्नजलजखत प्रािधान लागू होंगे:
(क) ऐस े अिरोध आदेि की एक प्रजत इसके िारी होन े की तारीख से तीन (3) कायव ददिसों के भीतर सिम
प्राजधकारी को प्रस्ट्तुत की िाएगी और सिम प्राजधकारी,यदद िह उजचत समझे,तो ऐसे आदेि की पुजष्ट
िारी होने की तारीख से सात (7) कायव ददिसों की अिजध के भीतर करेगा;
[भाग II—खण् ड 3(i)] भारत का रािपत्र : असाधारण 3
(ख) यदद सिम प्राजधकारी ऐसे अिरोध आदेि को िारी होने की तारीख से सात (7) कायव ददिसों के भीतर
पुजष्ट नहीं करता ह:ै
(i) ऐसा अिरोध तुरंत बंद कर ददया िाएगा;
(ii) अिरोजधत दकए गए दकसी भी संदेि का उपयोग दकसी भी उद्देश्य के जलए नहीं दकया िाएगा
जिसमें न्यायालय में साक्ष्य के रूप म ेंउपयोग भी िाजमल है; और
(iii) ऐसे आदेि के अनुसरण में अिरोध दकय े गए संदेिों की प्रजतयां दो (2) कायव ददिसों के भीतर नष्ट
कर दी िाएगं ी और इसकी पुजष्ट सिम प्राजधकारी को जलजखत रूप म ेंप्रस्ट्तुत की िाएगी।
(4) उप-जनयम (3) के अंतगवत सिम प्राजधकारी द्वारा अिरोध आदेिों की पुजष्ट न दकए िान े की जस्ट्थजत म ें सिम
प्राजधकारी द्वारा अिरोध आदिे के जबना उसी संदेि या संदिे ों के िग व को प्राजधकृत एिेंसी द्वारा अिरोजधत
नहीं दकया िाएगा।
(5) उप-जनयम (2) के अंतगवत िारी दकया गया कोई अिरोध आदेि, या उप-जनयम (3) के अंतगवत सिम
प्राजधकारी द्वारा पुजष्ट दकया गया कोई अिरोध आदेि िारी होने या पुजष्ट की जतजथ से सात (7) कायव ददिसों
की अिजध के भीतर, िैसा भी मामला हो, केंद्रीय या राज्य स्ट्तर पर संबंजधत समीिा सजमजत को प्रस्ट्तुत दकया
िाएगा।
(6) उप-जनयम (2) और (3) के अतं गवत कोई अिरोध आदिे तब तक नहीं ददया िाएगा, िब तक दक ऐसा आदेि
िारी करने िाले प्राजधकारी ने यह जिचार न कर जलया हो और यह जनधावठरत न कर जलया हो दक दकसी अन्य
उजचत माध्यम से आिश्यक िानकारी प्राि करना संभि नहीं होगा।
(7) अिरोध आदेि के अनुसरण में अिरोध दकसी व्यजि या व्यजियों के िगव को भेिे गए या उनसे प्राि दकसी
संदेि या संदेिों के िग वके अिरोध से संबंजधत होगा या दकसी जििेष जिषय से संबंजधत होगा, चाह ेऐसा संदेि
या संदेिों का िग व आदिे म ें जिजनर्दवष्ट एक या अजधक पतों पर प्राि हुआ हो या जिसका उपयोग आदिे म ें
जिजनर्दवष्ट दकसी जििेष व्यजि से या उस तक संदेि या संदेिों के िगव के संचरण के जलए या आदेि में जिजनर्दवष्ट
दकसी पठरसर या दरू संचार उपकरण के दकसी समूह के जलए होने की संभािना ह।ै
(8) अिरोधन आदिे म:ें
(क) प्राजधकृत एिेंसी को जिजनर्दवष्ट दकया िाएगा िो अिरोध का कायव करेगी;
(ख) अजधजनयम की धारा 20 की उपधारा (2) के अनुसरण में ऐसे अिरोध के कारणों को जिजनर्दवष्ट दकया
िाएगा, और दकसी अिरोजधत संदेि के उपयोग को धारा 20 की उपधारा (2) के प्रािधानों तक
सीजमत दकया िाएगा; और
(ग) ऐस े आदेि के िारी होन े की तारीख स े साि (60) कैलेंडर ददनों से अजधक अिजध के जलए िब तक दक
उसे पहले िापस न ल े जलया िाए, लागू रहगे ा और आगे की अिजध के जलए निीनीकृत दकया िा
सकेगा, बित े दक ऐसा कोई आदेि एक सौ अस्ट्सी (180) कैलडें र ददनों की अिजध स े अजधक लाग ू नहीं
रहगे ा।
(9) उप-जनयम (8) के उप-खडं (क) के अंतगवत जनर्दष्टव अिरोध करने िाली प्राजधकृत एिेंसी सुरजित ठरकॉड व
रखेगी, जिसमें जनम्नजलजखत िाजमल होंगे परंत ु इन्हीं तक सीजमत नहीं होंगे:
(क) अिरोध दकए गए संदेि या संदेिों का िग;व
(ख) उन व्यजियों का जििरण जिनके संदेि या संदेिों का िगव इंिरसेप्ि दकया गया है;
(ग) उस अजधकारी या प्राजधकृत एिेंसी का नाम और अन्य जििरण जिसे अिरोध दकए गए संदिे या संदिे ों
का िगव बताया गया ह;ै
(घ) अिरोध दकए गए संदिे या संदेिों के िगव की बनाई गई िास्ट्तजिक या जडजििल प्रजतयों की संख्या;
(ङ) िह माध्यम या जिजध जिसके द्वारा ऐसी प्रजतयां बनाई गई हैं;
(च) प्रजतयों के नष्ट दकए िाने की जतजथ; और
(छ) िह अिजध जिसके जलए अिरोध दकए गए आदेि में ददए गए जनदिे प्रभािी रहगें े।
4 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(10) अिरोध आदेि और अिरोजधत संदेिों स े संबंजधत ठरकॉड व को सिम प्राजधकारी और प्राजधकृत एिेंसी
द्वारा प्रत्येक छह महीने में नष्ट कर ददया िाएगा िब तक दक कायावत्मक आिश्यकताओं के जलए इनकी
आिश्यकता न हो या होने की संभािना न हो।
(11) अिरोध आदेि स ेसंबंजधत ठरकॉडव को दरू संचार जिभाग और दरू संचार कंपनी द्वारा ऐसे अिरोध आदिे के
अनुसरण म ेंअिरोध बंद करने के दो महीने के भीतर नष्ट कर ददया िाएगा।
(12) इन जनयमों में कुछ भी जिजध सम्मत अिरोध प्रणाजलयों और जनगरानी सुजिधाओं के प्रदिनव और परीिण
पर लाग ूनहीं होगा, जिन्ह ेंकेंद्र सरकार दरू संचार संस्ट्थाओं को स्ट्थाजपत करन े के जलए कह सकती ह।ै
4. अिरोधन आदेि को कायावजन्ित करन ेकी प्रदिया
(1) प्रत्येक प्राजधकृत एिेंसी जनयम (3) के उप-जनयम (2) और उप-जनयम (3) के अंतगवत िारी अिरोध आदेि को
दरू संचार जिभाग के नोडल अजधकारी या दरू संचार कंपनी के नोडल अजधकारी, िैसा भी मामला हो, को
संप्रेजषत करने के जलए दो नोडल अजधकाठरयों को प्राजधकृत करेगी, िो पुजलस अधीिक या समकि रैंक से कम
की श्रेणी के न हों।
(2) दरू संचार जिभाग अिरोध आदिे प्राि करन े और उन पर कारविाई करने के जलए प्रत्येक सेिा िेत्र में दो नोडल
अजधकाठरयों को प्राजधकृत करेगा।
(3) प्रत्येक दरू संचार कंपनी इस प्रयोिन के जलए जिजनर्दवष्ट प्रपत्र म ें अपने संचालन के प्रत्येक सेिा िेत्र में दो िठरष्ठ
कमवचाठरयों को अिरोध आदेिों को कायावजन्ित करन े के जलए प्राजधकृत नोडल अजधकाठरयों के रूप म ें केन्द्रीय
सरकार को अजधसूजचत करेगी।
(4) प्राजधकृत एिेंसी, दरू संचार जिभाग और दरू संचार कंपनी यह सुजनजश्चत करेगी दक:
(क) अिरोध आदेि से संबंजधत कोई भी मामला केिल इस प्रयोिन के जलए प्राजधकृत नोडल अजधकाठरयों
द्वारा ही संभाला िाए;
(ख) संदिे ों के दकसी भी अनजधकृत अिरोधन को रोकन े के जलए पयावि और प्रभािी आतं ठरक रिोपाय लाग ू
दकए िाए; और
(ग) संदेिों के अिरोध के मामल े में गोपनीयता और जनिता बनाए रखी िाए।
(5) अिरोध आदेि म ें जिजनर्दवष्ट प्राजधकृत एिेंसी का नोडल अजधकारी अिरोध आदेि को दरू संचार जिभाग के
नोडल अजधकारी या संबंजधत दरू संचार कंपनी के नोडल अजधकारी को जलजखत रूप म ें या इस प्रयोिन के
जलए केंद्र सरकार द्वारा जिजनर्दवष्ट संचार के दकसी अन्य तरीके का उपयोग करके, िैसा भी मामला हो, सूजचत
करेगा।
(6) दरू संचार जिभाग या दरू संचार कंपनी का नोडल अजधकारी, िसै ा भी मामला हो, जनम्नजलजखत कायव करेगा:
(क) उप-जनयम (6) के तहत सचं ार प्राि करन े के दो घंिे के भीतर ऐस े संचार की प्राजि की पािती दगे ा;
और
(ख) उस प्राजधकृत एिेंसी को जिससे उसे ऐसा संचार प्राि हुआ है, पाजिक ठरपोिव प्रस्ट्ततु करेगा, जिसम ें
जपछल े पखिाडे के दौरान प्राि अिरोध आदेिों की सूची िाजमल होगी िैसा दक इस प्रयोिन के जलए
केंद्र सरकार द्वारा जिजनर्दवष्ट दकया िा सकता ह।ै
(7) दरू संचार कंपनी अपन े कमवचाठरयों, जिसमें उसके जििेता भी िाजमल ह,ैं की दकसी भी कारविाई के जलए
जिम्मेदार होगी, जिसके पठरणामस्ट्िरूप कोई अनजधकृत अिरोधन या इन जनयमों का कोई उल्लंघन होता ह।ै
5. समीिा सजमजत का गिन और काय-व प्रणाली
(1) केंद्र की समीिा सजमजत में जनम्नजलजखत सदस्ट्य िाजमल होंगे:
(क) मंजत्रमंडल सजचि- अध्यि;
(ख) केन्द्रीय सरकार के प्रभारी सजचि, जिजधक काय-व सदस्ट्य; तथा
(ग) सजचि, केन्द्रीय सरकार, दरू सचं ार जिभाग- सदस्ट्य।
[भाग II—खण् ड 3(i)] भारत का रािपत्र : असाधारण 5
(2) राज्य स्ट्तर पर समीिा सजमजत में जनम्नजलजखत सदस्ट्य िाजमल होंगे::
(क) राज्य के मुख्य सजचि- अध्यि;
(ख) सजचि जिजध अथिा प्रभारी लीगल रेमेंमबरेंस, जिजधक काय व - सदस्ट्य; तथा
(ग) गृह सजचि के अलािा राज्य सरकार के सजचि - सदस्ट्य।
(3) उप-जनयम (1) और उप-जनयम (2) के तहत गठित समीिा सजमजत प्रत्येक दो (2) माह में बिै क करेगी और
इस संबंध में अपने जनष्कषव दिव करेगी दक क्या जनयम 3 के तहत अिरोध आदिे अजधजनयम की धारा 20 की
उप-धारा (4) के साथ पठित धारा 20 की उप-धारा (2) के प्रािधानों के अनुसार ह।ैं िहां समीिा सजमजत की
राय होगी दक अिरोध आदेि अजधजनयम की धारा 20 की उप-धारा (4) के साथ पठित धारा 20 की उप-
धारा (2) के अनुसार नहीं ह,ै िह ऐस े आदिे को रद्द कर सकती ह ै और अिरोध दकय े गए संदिे या संदेिों के
िगव की प्रजतयों को नष्ट करने का आदिे द ेसकती ह।ै
[फा. सं 24-05/2024-यूबीबी]
देिेंद्र कुमार राय, संयिु सजचि
MINISTRY OF COMMUNICATIONS
(Department of Telecommunications)
NOTIFICATION
New Delhi, the 28th August, 2024
G.S.R. 522(E).—The following draft rules, which the Central Government proposes to make in exercise of
the powers conferred under clause (a) of sub-section (2) and sub-section (4) of section 20 read with clauses (t) and (u)
of sub-section (2) of section 56 of the Telecommunications Act, 2023 (44 of 2023), are hereby published for the
information of all persons likely to be affected thereby and notice is hereby given that the said draft rules shall be
taken into consideration after the expiry of a period of thirty days from the date on which copies of this notification as
published in the Official Gazette, are made available to the public;
Objections or suggestions, if any, may be addressed to the Joint Secretary (Telecom), Department of
Telecommunications, Ministry of Communications, Government of India, Sanchar Bhawan, 20, Ashoka Road, New
Delhi - 110001;
The objections or suggestions which may be received from any person with respect to the said draft rules
before the expiry of the aforesaid period shall be taken into consideration by the Central Government.
1. Short title, commencement and savings
(1) These rules may be called the Telecommunications (Procedures and Safeguards for Lawful Interception of
Messages) Rules, 2024.
(2) They shall come into force on the date of their publication in the Official Gazette.
(3) These rules shall be in supersession of rule 419 and 419A of The Indian Telegraph Rules, 1951 under the
Indian Telegraph Act, 1885 (13 of 1885), but shall not override the terms and conditions of existing orders
relating to interception of messages under those rules, which shall continue to apply till the date of expiry of the
time period for interception as specified in such order.
2. Definitions
(1) In these rules, unless the context otherwise requires:
(a) “Act” means The Telecommunications Act, 2023 (44 of 2023);
(b) “authorised agency” means the law enforcement or security agency authorised by the Central
Government for the purposes of these rules;
6 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(c) “competent authority” means the Union Home Secretary in the Ministry of Home Affairs in the case of
the Central Government, or the Secretary to the State Government in-charge of the Home Department in
the case of a State Government;
(d) “interception order” means an order for interception of a message or class of messages pursuant to sub-
section (2) of section 20 of the Act, issued under rule 3 of these rules;
(e) “review committee” means the committee constituted under rule 5 of these rules;
(f) “rules” means the Telecommunications (Procedures and Safeguards for Lawful Interception of Messages)
Rules, 2024;
(g) “telecommunication entity” means any person providing telecommunication services, or establishing,
operating, maintaining, or expanding telecommunication network, including an authorised entity holding
an authorisation under sub-section (1) of section 3 of the Act, or a person exempted from the requirement
of authorisation under sub-section (3) of section 3 of the Act.
(2) The words and expressions used in these rules and not defined herein but defined in the Act shall have the
meaning assigned to them in the Act.
3. Interception of message or class of messages by authorised agencies
(1) The Central Government may, by an order, specify one or more authorised agencies to intercept or receive any
message or class of messages pursuant to an interception order, for the reasons specified under sub-section (2)
of section 20 of the Act.
(2) The competent authority may, through an interception order, direct interception of any message or class of
messages:
Provided that, in unavoidable circumstances, such order may be made by an officer, not below the rank of a
Joint Secretary to the Central Government, who has been duly authorised for this purpose by the competent
authority.
(3) Notwithstanding anything stated in sub-rule (2), in emergent cases in remote areas, or for operational reasons,
where it is not feasible for the competent authority or such other officer specified under the proviso to sub-rule
(2), to issue an interception order, such order may be issued by the Head or the second senior most officer not
below the rank of Inspector General of Police of an authorised agency, and the following provisions shall
apply:
(a) a copy of such interception order shall be submitted within three (3) working days of the date of its
issuance to the competent authority, and the competent authority shall, if it considers appropriate, confirm
such order within a period of seven (7) working days from the date of issue;
(b) if the competent authority does not confirm such interception order within seven (7) working days from
the date of issue:
(i) such interception shall forthwith cease;
(ii) any messages intercepted shall not be used for any purpose, including as evidence in a court of law;
and
(iii) copies of messages intercepted pursuant to such order shall be destroyed within two (2) working
days, and confirmation of the same shall be submitted in writing to the competent authority.
(4) In case of non-confirmation of interception orders by the competent authority under sub-rule (3), the same
message or class of messages shall not be intercepted by the authorised agency, without an interception order
by the competent authority.
(5) Any interception order issued under sub-rule (2), or confirmed by the competent authority under sub-rule (3),
shall be submitted to the relevant review committee at the Central or State level within a period of seven (7)
working days from the date of issuance or confirmation, as the case may be.
(6) No interception order under sub-rule (2) and (3) shall be made, unless the authority issuing such order has
considered and determined that it would not be possible to acquire the necessary information by any other
reasonable means.
[भाग II—खण् ड 3(i)] भारत का रािपत्र : असाधारण 7
(7) The interception pursuant to an interception order, shall be related to the interception of any message or class of
messages as are sent to or from any person or class of persons or relating to any particular subject, whether
such message or class of messages are received at one or more addresses as may be specified in the order, or
which are likely to be used for the transmission of message or class of messages from or to one particular
person specified in the order, or any set of premises or telecommunication equipment specified in the order.
(8) An interception order shall:
(a) specify the authorised agency that will undertake the interception;
(b) specify the reasons for such interception pursuant to sub-section (2) of section 20 of the Act, and limit the
use of any intercepted message to the provisions of sub-section (2) of section 20; and
(c) remain in force, unless revoked earlier, for a period not exceeding sixty (60) calendar days from the date
of issuance of such order, and may be renewed for further period, provided that no such order shall
remain in force beyond the duration of one hundred and eighty (180) calendar days.
(9) The authorised agency undertaking the interception as specified under sub-clause (a) of sub-rule (8), shall
maintain secure records, including but not limited to:
(a) the intercepted message or class of messages;
(b) the particulars of persons whose message or class of messages has been intercepted;
(c) the name and particulars of the officer or the authorised agency to whom the intercepted message or
class of messages has been disclosed;
(d) the number of physical or digital copies of the intercepted message or class of messages made;
(e) the mode or the method by which such copies are made;
(f) the date of destruction of the copies; and
(g) the duration for which the directions of interception in an interception order are to remain in force.
(10) Records pertaining to an interception order and of intercepted messages shall be destroyed by the competent
authority and the authorised agency, every six months unless these are, or likely to be, required for functional
requirements.
(11) Records pertaining to an interception order shall be destroyed by the Department of Telecommunications and
the telecommunication entity within two months of discontinuance of interception pursuant to such interception
order.
(12) Nothing in these rules shall apply to the demonstration and testing of lawful interception systems and
monitoring facilities that the Central Government may require telecommunication entities to put in place.
4. Procedure for implementing an Interception Order
(1) Each authorised agency shall authorise two nodal officers, not below the rank of Superintendent of Police or
equivalent rank, to communicate an interception order issued under sub-rule (2) and sub-rule (3) of rule (3) to
the nodal officer of the Department of Telecommunications or nodal officer of the telecommunication entity, as
the case may be.
(2) The Department of Telecommunications shall authorise two nodal officers in every service area to receive and
act upon the interception orders.
(3) Each telecommunication entity shall notify to the Central Government in the form specified for this purpose,
two senior employees in every service area of its operation, as nodal officers authorised to implement the
interception orders.
(4) The authorised agency, the Department of Telecommunications, and telecommunication entity shall ensure
that:
(a) any matter relating to an interception order is handled only by nodal officers authorised for this purpose;
(b) adequate and effective internal safeguards are implemented to prevent any unauthorised interception of
messages; and
8 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(c) confidentiality and secrecy is maintained in the matter of interception of messages.
(5) The nodal officer of the authorised agency specified in the interception order shall convey the interception
order to the nodal officer of the Department of Telecommunication or to the nodal officer of the relevant
telecommunication entity, as the case may be, in writing or using any other mode of communication as
specified by the Central Government for this purpose.
(6) The nodal officer of the Department of Telecommunications or the telecommunication entity, as the case may
be, shall:
(a) within two hours of receiving the communication under sub-rule (6), acknowledge receiving such
communication; and
(b) submit fortnightly reports to the authorised agency from which it received such communication,
comprising of the list of interception orders received during the preceding fortnight in the format as may
be specified by the Central Government for this purpose.
(7) The telecommunication entity shall be responsible for any action of its employees, including its vendors, that
results in any unauthorised interception, or any violation of these rules.
5. Constitution and working of the review committee
(1) The review committee at the Centre shall consist of the following members:
(a) Cabinet Secretary- Chairman;
(b) Secretary to the Central Government In-charge, Legal Affairs- Member; and
(c) Secretary to the Central Government, Department of
Telecommunications- Member.
(2) The review committee at the State shall consist of the following members:
(a) Chief Secretary of the State- Chairman;
(b) Secretary Law or Legal Remembrancer In-charge, Legal Affairs- Member; and
(c) Secretary to the State Government, other than the Home Secretary- Member.
(3) The review committee constituted under sub-rule (1) and sub-rule (2) shall meet every two (2) months and
record its findings as regards whether the interception orders under rule 3 are in accordance with the provisions
of sub-section (2) of section 20 read with sub-section (4) of section 20 of the Act. Where the review committee
is of the opinion that the interception order is not in accordance with sub-section (2) of section 20 read with
sub-section (4) of section 20 of the Act, it may set aside such order and order for destruction of the copies of
the intercepted message or class of messages.
[F.No.24-05/2024-UBB]
DEVENDRA KUMAR RAI, Jt. Secy.
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.
